<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>GitHub Repositories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h2 {
      margin-top: 30px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 300px;
      box-sizing: border-box;
    }

    button {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h2>Enter GitHub Organization Link and Access Token</h2>
<form action="#" th:action="@{/form}" th:object="${githubForm}" method="post">
  <label for="organization">Organization Link:</label>
  <input type="text" id="organization" th:field="*{organization}"/><br/>

  <label for="accessToken">Access Token:</label>
  <input type="password" id="accessToken" th:field="*{accessToken}"/><br/>

  <label for="targetWord">Word to Search:</label>
  <input type="text" id="targetWord" th:field="*{targetWord}"/><br/>

  <button type="submit">Go</button>
</form>
</body>
</html>
