<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .error-message {
      margin-top: 50px;
      font-size: 24px;
      color: red;
    }

    .goback-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .goback-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body th:object="${errorHandler}">
<h2>Error</h2>
<p class="error-message">An unexpected error occurred. Error code: <span
    th:text="${errorCode}"></span></p>
<p class="error-message">Error message: <span th:text="${errorMessage}"></span></p>
<a href="/" class="goback-button">Go back on homepage</a>
</body>
</html>
