<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>No Repositories Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h2 {
      margin-top: 50px;
      font-size: 24px;
      color: red;
    }

    p {
      font-size: 18px;
      margin-top: 20px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h2>There are no repos in your organization.</h2>
<a href="/form">Go back</a>
</body>
</html>
